MONGO = mongodb+srv://tjminho:T9ITnIrVaCmDrrdg@cluster0.kdgkyua.mongodb.net/dashboard?retryWrites=true&w=majority&appName=Cluster0
AUTH_SECRET = generatesecreykey
AUTH_URL = http://localhost:3000/api/auth